logchanges: CliOptions
Module: "interfaces"
Interface CliOptions
Hierarchy
CommanderStatic
CliOptions
Indexable
[key: string]: any
Index
Properties
Command
CommanderError
Option
allowUnknown
args
commands
config
exclude
format
nobody
output
program
range
repoUrl
target
Methods
action
addCommand
alias
allowUnknownOption
arguments
command
createCommand
description
exitOverride
help
helpInformation
helpOption
name
on
option
opts
outputHelp
parse
parseAsync
parseOptions
passCommandToAction
requiredOption
storeOptionsAsProperties
usage
version
Properties
Command
Command: CommandConstructor
Inherited from CliOptions.Command
CommanderError
CommanderError: CommanderErrorConstructor
Inherited from CliOptions.CommanderError
Option
Option: OptionConstructor
Inherited from CliOptions.Option
Optional allowUnknown
allowUnknown: undefined | false | true
args
args: string[]
Inherited from CliOptions.args
commands
commands: Command[]
Inherited from CliOptions.commands
Optional config
config: undefined | string
Optional exclude
exclude: undefined | string
Optional format
format: "markdown" | "json"
Optional nobody
nobody: undefined | false | true
Optional output
output: undefined | string
program
program: Command
Inherited from CliOptions.program
Optional range
range: undefined | string
Optional repoUrl
repoUrl: undefined | string
Optional target
target: undefined | string
Methods
action
action(fn: (...args: any[]) => void | Promise<void>): this
Inherited from CliOptions.action
Register callback fn for the command.
example
```
 program
   .command('help')
   .description('display verbose help')
   .action(function() {
      // output help here
   });
```
Parameters
fn: (...args: any[]) => void | Promise<void>
(...args: any[]): void | Promise<void>
Parameters
Rest ...args: any[]
Returns void | Promise<void>
Returns this
Command for chaining
addCommand
addCommand(cmd: Command): this
Inherited from CliOptions.addCommand
Add a prepared subcommand.
See .command() for creating an attached subcommand which inherits settings from its parent.
Parameters
cmd: Command
Returns this
parent command for chaining
alias
alias(alias: string): this
alias(): string
Inherited from CliOptions.alias
Set an alias for the command.
Parameters
alias: string
Returns this
Command for chaining
Inherited from CliOptions.alias
Get alias for the command.
Returns string
allowUnknownOption
allowUnknownOption(arg?: undefined | false | true): this
Inherited from CliOptions.allowUnknownOption
Allow unknown options on the command line.
Parameters
Optional arg: undefined | false | true
Returns this
Command for chaining
arguments
arguments(desc: string): this
Inherited from CliOptions.arguments
Define argument syntax for the top-level command.
Parameters
desc: string
Returns this
Command for chaining
command
command(nameAndArgs: string, opts?: CommandOptions): ReturnType<this["createCommand"]>
command(nameAndArgs: string, description: string, opts?: commander.CommandOptions): this
Inherited from CliOptions.command
Define a command, implemented using an action handler.
remarks
The command description is supplied using .description, not as a parameter to .command.
example
```
 program
   .command('clone <source> [destination]')
   .description('clone a repository into a newly created directory')
   .action((source, destination) => {
     console.log('clone command called');
   });
```
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
Optional opts: CommandOptions
configuration options
Returns ReturnType<this["createCommand"]>
new command
Inherited from CliOptions.command
Define a command, implemented in a separate executable file.
remarks
The command description is supplied as the second parameter to .command.
example
```
 program
   .command('start <service>', 'start named service')
   .command('stop [service]', 'stop named serice, or all if no name supplied');
```
Parameters
nameAndArgs: string
command name and arguments, args are <required> or [optional] and last may also be variadic...
description: string
description of executable command
Optional opts: commander.CommandOptions
configuration options
Returns this
top level command for chaining more command definitions
createCommand
createCommand(name?: undefined | string): Command
Inherited from CliOptions.createCommand
Factory routine to create a new unattached command.
See .command() for creating an attached subcommand, which uses this routine to create the command. You can override createCommand to customise subcommands.
Parameters
Optional name: undefined | string
Returns Command
description
description(str: string, argsDescription?: undefined | {}): this
description(): string
Inherited from CliOptions.description
Set the description.
Parameters
str: string
Optional argsDescription: undefined | {}
Returns this
Command for chaining
Inherited from CliOptions.description
Get the description.
Returns string
exitOverride
exitOverride(callback?: undefined | ((err: CommanderError) => never | void)): this
Inherited from CliOptions.exitOverride
Register callback to use as replacement for calling process.exit.
Parameters
Optional callback: undefined | ((err: CommanderError) => never | void)
Returns this
help
help(cb?: undefined | ((str: string) => string)): never
Inherited from CliOptions.help
Output help information and exit.
Parameters
Optional cb: undefined | ((str: string) => string)
Returns never
helpInformation
helpInformation(): string
Inherited from CliOptions.helpInformation
Return command help documentation.
Returns string
helpOption
helpOption(flags?: undefined | string, description?: undefined | string): this
Inherited from CliOptions.helpOption
You can pass in flags and a description to override the help flags and help description for your command.
Parameters
Optional flags: undefined | string
Optional description: undefined | string
Returns this
name
name(str: string): this
name(): string
Inherited from CliOptions.name
Set the name of the command.
Parameters
str: string
Returns this
Command for chaining
Inherited from CliOptions.name
Get the name of the command.
Returns string
on
on(event: string | symbol, listener: (...args: any[]) => void): this
Inherited from CliOptions.on
Add a listener (callback) for when events occur. (Implemented using EventEmitter.)
example
```
program
  .on('--help', () -> {
    console.log('See web site for more information.');
});
```
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
option
option(flags: string, description?: undefined | string, defaultValue?: string | boolean): this
option(flags: string, description: string, regexp: RegExp, defaultValue?: string | boolean): this
option<T>(flags: string, description: string, fn: (value: string, previous: T) => T, defaultValue?: T): this
Inherited from CliOptions.option
Define option with flags, description and optional coercion fn.
The flags string should contain both the short and long flags, separated by comma, a pipe or space. The following are all valid all will output this way when --help is used.
"-p, --pepper" "-p|--pepper" "-p --pepper"
example
```
// simple boolean defaulting to false
program.option('-p, --pepper', 'add pepper');
--pepper
program.pepper
// => Boolean
// simple boolean defaulting to true
program.option('-C, --no-cheese', 'remove cheese');
program.cheese
// => true
--no-cheese
program.cheese
// => false
// required argument
program.option('-C, --chdir <path>', 'change the working directory');
--chdir /tmp
program.chdir
// => "/tmp"
// optional argument
program.option('-c, --cheese [type]', 'add cheese [marble]');
```
Parameters
flags: string
Optional description: undefined | string
Optional defaultValue: string | boolean
Returns this
Command for chaining
Inherited from CliOptions.option
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean
Returns this
Inherited from CliOptions.option
Type parameters
T
Parameters
flags: string
description: string
fn: (value: string, previous: T) => T
(value: string, previous: T): T
Parameters
value: string
previous: T
Returns T
Optional defaultValue: T
Returns this
opts
opts(): {}
Inherited from CliOptions.opts
Return an object containing options as key-value pairs
Returns {}
[key: string]: any
outputHelp
outputHelp(cb?: undefined | ((str: string) => string)): void
Inherited from CliOptions.outputHelp
Output help information for this command.
When listener(s) are available for the helpLongFlag those callbacks are invoked.
Parameters
Optional cb: undefined | ((str: string) => string)
Returns void
parse
parse(argv?: string[], options?: ParseOptions): this
Inherited from CliOptions.parse
Parse argv, setting options and invoking commands when defined.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Examples:
```
 program.parse(process.argv);
 program.parse(); // implicitly use process.argv and auto-detect node vs electron conventions
 program.parse(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Parameters
Optional argv: string[]
Optional options: ParseOptions
Returns this
Command for chaining
parseAsync
parseAsync(argv?: string[], options?: ParseOptions): Promise<this>
Inherited from CliOptions.parseAsync
Parse argv, setting options and invoking commands when defined.
Use parseAsync instead of parse if any of your action handlers are async. Returns a Promise.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Examples:
```
 program.parseAsync(process.argv);
 program.parseAsync(); // implicitly use process.argv and auto-detect node vs electron conventions
 program.parseAsync(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
Parameters
Optional argv: string[]
Optional options: ParseOptions
Returns Promise<this>
Promise
parseOptions
parseOptions(argv: string[]): ParseOptionsResult
Inherited from CliOptions.parseOptions
Parse options from argv removing known options, and return argv split into operands and unknown arguments.
example
argv => operands, unknown --known kkk op => [op], [] op --known kkk => [op], [] sub --unknown uuu op => [sub], [--unknown uuu op] sub -- --unknown uuu op => [sub --unknown uuu op], []
Parameters
argv: string[]
Returns ParseOptionsResult
passCommandToAction
passCommandToAction(value?: undefined | false | true): this
Inherited from CliOptions.passCommandToAction
Whether to pass command to action handler, or just the options (specify false).
Parameters
Optional value: undefined | false | true
Returns this
Command for chaining
requiredOption
requiredOption(flags: string, description?: undefined | string, defaultValue?: string | boolean): this
requiredOption(flags: string, description: string, regexp: RegExp, defaultValue?: string | boolean): this
requiredOption<T>(flags: string, description: string, fn: (value: string, previous: T) => T, defaultValue?: T): this
Inherited from CliOptions.requiredOption
Define a required option, which must have a value after parsing. This usually means the option must be specified on the command line. (Otherwise the same as .option().)
The flags string should contain both the short and long flags, separated by comma, a pipe or space.
Parameters
flags: string
Optional description: undefined | string
Optional defaultValue: string | boolean
Returns this
Inherited from CliOptions.requiredOption
Parameters
flags: string
description: string
regexp: RegExp
Optional defaultValue: string | boolean
Returns this
Inherited from CliOptions.requiredOption
Type parameters
T
Parameters
flags: string
description: string
fn: (value: string, previous: T) => T
(value: string, previous: T): T
Parameters
value: string
previous: T
Returns T
Optional defaultValue: T
Returns this
storeOptionsAsProperties
storeOptionsAsProperties(value?: undefined | false | true): this
Inherited from CliOptions.storeOptionsAsProperties
Whether to store option values as properties on command object, or store separately (specify false). In both cases the option values can be accessed using .opts().
Parameters
Optional value: undefined | false | true
Returns this
Command for chaining
usage
usage(str: string): this
usage(): string
Inherited from CliOptions.usage
Set the command usage.
Parameters
str: string
Returns this
Command for chaining
Inherited from CliOptions.usage
Get the command usage.
Returns string
version
version(str: string, flags?: undefined | string, description?: undefined | string): this
Inherited from CliOptions.version
Set the program version to str.
This method auto-registers the "-V, --version" flag which will print the version number when passed.
You can optionally supply the flags and description to override the defaults.
Parameters
str: string
Optional flags: undefined | string
Optional description: undefined | string
Returns this
