logchanges: JsonFormater
Module: "formaters/json.formater"
Class JsonFormater
Hierarchy
Formater
JsonFormater
Index
Constructors
constructor
Properties
config
date
Methods
getCommitUrl
getType
render
Constructors
constructor
new JsonFormater(__namedParameters: { config: ChangelogConfiguration }): JsonFormater
Overrides Formater.constructor
Parameters
__namedParameters: { config: ChangelogConfiguration }
config: ChangelogConfiguration
Returns JsonFormater
Properties
config
config: ChangelogConfiguration
Inherited from Formater.config
Private date
date: number = new Date().getTime()
Methods
getCommitUrl
getCommitUrl(baseUrl: string, commitHash: string): string
Inherited from Formater.getCommitUrl
Parameters
baseUrl: string
commitHash: string
Returns string
getType
getType(commit: GitCommit): string
Inherited from Formater.getType
Parameters
commit: GitCommit
Returns string
render
render(commits: GitCommit[]): JsonOutput
Overrides Formater.render
Parameters
commits: GitCommit[]
Returns JsonOutput
