logchanges: "configuration"
Module "configuration"
Index
Classes
Configuration
Object literals
CONFIG
Object literals
Const CONFIG
CONFIG: object
Default configuration
allowUnknown
allowUnknown: false = false
dateFormat
dateFormat: string = "mmmm d, yyyy"
default_type
default_type: string = "other"
exclude
exclude: string = ""
format
format: "markdown" = "markdown"
nobody
nobody: false = false
output
output: undefined = undefined
outputJSON
outputJSON: string = "changelog.json"
outputMarkdown
outputMarkdown: string = "CHANGELOG.md"
range
range: undefined = undefined
repoUrl
repoUrl: string = ""
target
target: undefined = undefined
version
version: undefined = undefined
types
types: object
breaking
breaking: string = "Breaking Changes"
build
build: string = "Build System / Dependencies"
chore
chore: string = "Chores"
ci
ci: string = "Continuous Integration"
docs
docs: string = "Documentation Changes"
feat
feat: string = "New Features"
fix
fix: string = "Bug Fixes"
other
other: string = "Other Changes"
perf
perf: string = "Performance Improvements"
refactor
refactor: string = "Refactors"
revert
revert: string = "Reverts"
style
style: string = "Code Style Changes"
test
test: string = "Tests"
